<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header class="header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">StartUp</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Something</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
      
          </nav>
       </navbar>
   </header>
<main class="main">
    <section class="banner text-center">
        <div class="container">
            <div class="w-75 mx-auto py-5 d-flex flex-column justify-content-center align-items-center">
                <h1 class="display-1 mb-3">
                    Example banner
                </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora aspernatur pariatur voluptatibus iusto vitae porro fugit illo nemo nisi consequuntur consequatur nostrum sit earum similique officiis,
                     dolorem eos? Cupiditate, exercitationem?</p>
                     <a href="#" class="btn btn-warning">Read more</a>
            </div>
        </div>
    </section>

    <section class="about p-5">
        <div class="container">
          <h2 class="display-2 text-center text-uppercase mb-5">Two Column Layout</h2>
          <div class="row align-items-center">
            <div class="col-12 col-md-6">
              <img class="w-100"
                src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
                alt="">
            </div>
            <div class="col-12 col-md-6 text-center">
              <h2 class="display-4">Column Content</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam magnam harum tempora eligendi,
                facilis autem minima reprehenderit repudiandae minus adipisci sapiente exercitationem perspiciatis dolorum
                corporis nostrum, expedita, quibusdam voluptatem?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam magnam harum tempora eligendi,
                facilis autem minima reprehenderit repudiandae minus adipisci sapiente exercitationem perspiciatis dolorum
                corporis nostrum, expedita, quibusdam voluptatem?
              </p>
            </div>
          </div>
        </div>
      </section>


    <section class="features">
        <div class="container">
          <h2 class="display-2 text-center text-uppercase mb-5">Three Column Layout</h2>
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="card text-dark bg-warning mb-3 px-3 py-5 text-center">
                <div class="card-body">
                  <h5 class="card-title mb-4">Super Fast Gadgets For You</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card text-dark bg-warning mb-3 px-3 py-5 text-center">
                <div class="card-body">
                  <h5 class="card-title mb-4">Super Fast Gadgets For You</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card text-dark bg-warning mb-3 px-3 py-5 text-center">
                <div class="card-body">
                  <h5 class="card-title mb-4">Super Fast Gadgets For You</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



      <section class="slider py-5">
        <div class="container">
          <h2 class="display-2 text-center text-uppercase mb-5">Example of Slider</h2>
          <div class="slider__slides">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://images.unsplash.com/photo-1593640408182-31c70c8268f5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=726&q=80"
                    class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://images.unsplash.com/photo-1503437313881-503a91226402?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80"
                    class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://images.unsplash.com/photo-1468436139062-f60a71c5c892?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                    class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </section>
  
      <section class="complex-grid p-5">
        <div class="container">
          <h2 class="display-2 text-center text-uppercase mb-5">Nested Columns</h2>
          <div class="row align-items-center">
           
                <div class="col-12 col-md-6 ">
                  <img class="w-100"
                    src="https://images.unsplash.com/photo-1598438401708-31f5dbbdc200?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80"
                    alt="">
                </div>
                <div class="col-12 col-md-6 mb-3">
                  <img class="w-100"
                    src="https://images.unsplash.com/photo-1622258416235-d0390821fc08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                    alt="">
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 text-center">
              <h2 class="display-4">Nested columns</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam magnam harum tempora eligendi,
                facilis autem minima reprehenderit repudiandae minus adipisci sapiente exercitationem perspiciatis dolorum
                corporis nostrum, expedita, quibusdam voluptatem?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam magnam harum tempora eligendi,
                facilis autem minima reprehenderit repudiandae minus adipisci sapiente exercitationem perspiciatis dolorum
                corporis nostrum, expedita, quibusdam voluptatem?
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  
    <footer class="footer bg-warning text-dark text-center p-4">
      <div class="container">
        <p class="m-0">&copy; MyCompany. 2021</p>
      </div>
    </footer>
</main>
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>