@charset "UTF-8";
body {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  color: #333333;
}

.header {
  padding: 16px 0;
}
.header__logo {
  max-width: 255px;
}
.header__logo-img {
  max-width: 100%;
}
.header__nav-item + .header__nav-item {
  margin-left: 40px;
}
.header__nav-link {
  color: #DC0000;
}
.header__nav-toggler {
  padding-top: 8px;
  border: 1px solid #DC0000;
}
.header__nav-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.header__nav-toggler path {
  fill: #DC0000;
}

@media (max-width: 991.98px) {
  .header__nav-item + .header_nav-item {
    margin-left: 0;
  }
}
.banner {
  min-height: 544px;
  padding-top: 140px;
  padding-bottom: 89px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  background-image: url(../img/img1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.banner__titel {
  margin: 0 0 45px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 0.5em;
  text-transform: uppercase;
}
.banner__info {
  margin: 0 0 45px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 55px;
  line-height: 60px;
  /* identical to box height, or 109% */
  text-transform: uppercase;
}
.banner__info-secondary {
  margin: 0 0 45px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}
.banner__btn {
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
}

.overlay {
  position: relative;
  z-index: 1;
}
.overlay::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(34, 37, 51, 0.4);
  z-index: -1;
}

.cat {
  padding: 60px 0;
}
.cat__item {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 419px;
  background-image: url(../img/men.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.cat__item__women {
  background-image: url(../img/woman.jpg);
}
.cat__item__accerssories {
  background-image: url(../img/accerssouries.jpg);
}
.cat__item__wizard {
  background-image: url(../img/img5.png);
}
.cat__title {
  margin: 0;
}
.cat__link {
  color: #FFFFFF;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 40px;
  line-height: 40px;
  text-transform: capitalize;
}
.cat__link:hover {
  color: #DC0000;
}
.cat__link__blog {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  text-transform: capitalize;
  text-decoration: none;
  color: #DC0000;
  padding: 20px 0 15px;
}

.section-title {
  position: relative;
  padding: 28px 0 29px;
  margin: 0 0 60px 0;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 40px;
  line-height: 40px;
  text-transform: capitalize;
}
.section-title::before {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 115px;
  height: 3px;
  background-color: #DC0000;
  content: "";
}
.section-title::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 115px;
  height: 3px;
  background-color: #DC0000;
  content: "";
}

.text {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-transform: capitalize;
  padding-bottom: 20px;
}
.text__btn {
  margin: 0 0 86px;
  border: 1px solid black;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
}

.text .secondary {
  position: relative;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-transform: capitalize;
  width: 540px;
  height: 88px;
  color: #9A9A9A;
}

/* Ваши Замечание можете сюда написать*/
.footer {
  width: 100%;
  max-height: 157px;
  padding: 65px 177px;
  padding-bottom: 89px;
  background-image: url(../img/img6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.footer__text {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Open Sans", sans-serif;
  color: #FFFFFF;
  font-style: italic;
  font-size: 20px;
  line-height: 27px;
  text-transform: capitalize;
}/*# sourceMappingURL=style.css.map */