@import "vars";

.cat{

    padding: 60px 0;

    &__item{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 419px;
        background-image: url(../img/men.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        

        &__women{
            background-image: url(../img/woman.jpg);
        }

        &__accerssories{
            background-image: url(../img/accerssouries.jpg);
        }

        &__wizard{
            background-image: url(../img/img5.png);
           
        }
        
    }
    &__title{
        margin: 0;
    }
    &__link{
        color: $light;
        text-decoration: none;
        font-family: $secondary-font;
        font-style: italic;
        font-weight: 300;
        font-size: 40px;
        line-height: 40px;
        text-transform: capitalize;


        &:hover{
            color:$accent ;
        }

        &__blog{
            font-family: $main-font;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 26px;
            text-transform: capitalize;
            text-decoration: none;
            color: $accent;
            padding:20px 0 15px;
         
        }
    }
}