@import"vars";

 .text{
               
                margin: 0;
                font-family: $main-font;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 22px;
                text-transform: capitalize;
                padding-bottom: 20px;
             
             

             &__btn{
                 
                    margin: 0 0 86px;
                    border: 1px solid black;
                    font-family: $secondary-font;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 22px;
                    text-transform: uppercase;
                   
             }
            
             
                
            }
           
.text .secondary{
                 position: relative;
                font-family: $main-font;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 22px;
                text-transform: capitalize;
                width: 540px;
                height: 88px;
                color: #9A9A9A;
               
             }