.banner{
    min-height: 400px;
    background-image: url("https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80");
    background-color: rgba($color: #000000, $alpha: 0.4);
    background-blend-mode: darken;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;

}

.slider {
    img {
      object-fit: cover;
      height: 400px;
    }
  }
  
  .complex-grid {
    img {
      height: 250px;
      object-fit: cover;
    }
  }
  
