* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
}

.container {
  padding: 0 15px;
}

.header {
  background-color: #ddd;
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1em 0;
}
.header__nav {
  width: 100%;
  padding: 1em 0;
}

.logo {
  max-width: 30%;
}
.logo__link {
  display: inline-block;
  padding: 1em;
  text-decoration: none;
  color: black;
  font-size: 2em;
  text-transform: uppercase;
  background-color: #ccc;
  border-radius: 0.5em;
}

.menu-toggler {
  margin-left: auto;
  cursor: pointer;
}

.menu {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu__link {
  display: block;
  padding: 0.8em 0;
  text-decoration: none;
  background-color: #333;
  color: white;
  border-bottom: 1px dotted white;
}

.menu-show {
  display: block;
}

.about {
  background-color: #333;
  color: white;
}
.about__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about__img img {
  height: auto;
}

.services__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}
.services__item {
  margin-bottom: 1em;
  padding: 0.7em;
  border: 1px solid black;
  border-radius: 0.5em;
  text-align: center;
}

.blog {
  background-color: #333;
  color: white;
}
.blog__inner {
  padding: 1em 0;
}
.blog__posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}
.blog__post-img {
  display: block;
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog__excert {
  margin: 0;
  padding: 0.7em;
  background-color: #333;
}
.blog__post-link {
  color: white;
  text-decoration: none;
}

.footer__copy {
  text-align: center;
}

@media (min-width: 768px) {
  .menu-toggler {
    display: none;
  }

  .header__nav {
    width: 70%;
    margin-left: auto;
  }

  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .menu__item + .menu__item {
    margin-left: 0.5em;
  }
  .menu__link {
    border: none;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 0.4em;
  }
}
@media (min-width: 992px) {
  .container {
    min-width: 1140px;
    margin: 0 auto;
  }

  .services__list {
    grid-template-columns: repeat 3, 1fr;
  }

  .blog .posts {
    grid-template-columns: repeat 3, 1fr;
  }
}/*# sourceMappingURL=style.css.map */