@import"vars";

.banner{
    min-height: 544px;
    padding-top: 140px;
    padding-bottom: 89px;
    text-align: center;
    color: $light;
    text-transform: uppercase;
    background-image: url(../img/img1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__titel{
        margin: 0 0 45px;
        font-family:$secondary-font;
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 30px;
        letter-spacing: 0.5em;
        text-transform: uppercase;
    }
    &__info{
    margin: 0 0 45px;
    font-family: $main-font;
    font-style: normal;
    font-weight: 900;
    font-size: 55px;
    line-height: 60px;
    /* identical to box height, or 109% */

    text-transform: uppercase;
    }

    &__info-secondary{
    margin: 0 0 45px;
    font-family: $secondary-font;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    }

    &__btn{
        border: 1px solid $light;
        color: $light;
    }
}