@import "vars";

/* Ваши Замечание можете сюда написать*/
.footer {
    width: 100%;
    max-height: 157px;
    padding:65px 177px;
    padding-bottom: 89px;
    background-image: url(../img/img6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &__text{
    justify-content: center;
    font-family: $secondary-font;
    color: $light;
    font-style: italic;
    font-size: 20px;
    line-height: 27px;
    text-transform: capitalize;

}
}