.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255,255,255,.55);
}
.btn-outline-dark {
    color: #fff;
    
    border-color: #fff;
}
.btn-outline-dark:hover {

    background-color: #212529;
    border-color: #fff;
}
.w-5{
    width: 50px;
    height: 40px;
}
#hero{
    width: 100%;
    height: 100vh;
    background:url(https://images.unsplash.com/photo-1602014206066-0ff9702c4a6c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80)fixed center center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
#hero::before{
    content: "";
    background: rgba(0,0,0,0.6);
    position: absolute;
    bottom: 0;
    top:0;
}
#hero .container{
    position: relative;
    padding-top: 80px;

}
#hero h1{
    margin: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    color:#fff;
    font-family: "Poppins",sans-serif;
}
#hero h2{
    color: #fff;
    margin: 10px 0 0 0 ;
    font-size: 24px;

}
#hero .icon-box h3{
   font-weight: 700;
   margin-top: 10px;
   font-size: 20px; 
   line-height: 26px;
}

#hero .icon-box h3 a{
color: #fff;
}

#hero .icon-box h3 a:hover{
color: #ffc451;
}
.icon-box{
    padding: 30px 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 100%;
    text-align: center;
}
.icon-box:hover{
    border-color: #ffc451;
}
.about li{
list-style:none ;
}
.cta{
    background: linear-gradient(rgba(2,2,2,0.5),rgba(2,2,2,0.8)),url(https://images.unsplash.com/photo-1602014206066-0ff9702c4a6c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80)fixed center center;
    padding: 80px 0;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;

}
.cta h3{
    font-weight: 700;
    font-size: 28px;
}
.cta-btn{
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border: 2px solid #fff;

    border-radius: 4px;
    color: #fff;
    margin-top: 10px;
}
.cta-btn:hover{
    background: #ffc451;
    border-color: #70706f;
    color: #151515;
}

.carousel-indicators{
   bottom:-80px;
}
.carousel-indicators li
{
    background-color: #000;
}
.team{
    padding: 60px;

}
.team .member{
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgba(0,0,0,0.5);
}
.team .member .member-img{
    position: relative;
    overflow: hidden;
}
.team .member .social{
    position: absolute;
    left: 0;
    bottom: 30px;
    right: 0;
    opacity: 0;
    transition: ease-in-out 0.5s;
}
.team .member .social a{
    transition: color 0.5s;
    color: #151515;
    margin: 0 3px;
    padding-top: 7px;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    background-color: rgba(255,255,255, 0.8);
    display: inline-block;
}

.team .member .social a:hover{
    background: #ffc451;
}
.team .member .member-info{
    padding: 25px 15px;
}
.team .member .member-info h4{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;

}

.team .member .member-info span{
    display: block;
    font-weight: 400;
    font-size: 13px;
    color: #aaaaaa;

}
.team .member .member-info p{
    font-size: 14px;
    font-style: italic;
    line-height: 26px;
    color: #777777;

}
.team .member :hover .social{
    opacity:1px;
    bottom: 15px;
}
